# ir-tasks

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/clusterizer/: Clusterizer.java  DefaultClusterizer.java
src/main/java/document/: CsvDocument.java  Document.java  DocumentLoader.java  FileDocument.java  PdfDocument.java  TxtDocument.java
src/main/java/encoders/: EncodedInputStream.java  EncodedOutputStream.java  NotEncodedInputStream.java  NotEncodedOutputStream.java  VBEncodedInputStream.java  VBEncodedOutputStream.java  VocabularyDecoder.java  VocabularyEncoder.java  VocabularyFrontDecoder.java  VocabularyFrontEncoder.java
src/main/java/executor/: BaseIndexQueryExecutor.java  BiWordIndexQueryExecutor.java  Executor.java  IndexQueryExecutor.java  MatrixQueryExecutor.java  PositionalIndexQueryExecutor.java  QueryExecutor.java  ZoneIndexQueryExecutor.java
src/main/java/expression/: AndExpression.java  BaseExpression.java  Expression.java  MultiOperandExpression.java  NotExpression.java  OrExpression.java  PhraseExpression.java  ProximityExpression.java  TermExpression.java
src/main/java/parser/: CFG  Parser.java  Query.java  SyntaxException.java
src/main/java/structure/: BiWordIndex.java  Index.java  MapBiWordIndex.java  MapIndex.java  MapInvertedIndex.java  MapMatrix.java  MapPositionalIndex.java  MapTrie.java  Matrix.java  PositionalIndex.java  SearchStructure.java  Trie.java
src/main/java/structure/document/: BiWordIndex.java  FuzzyPositionalIndex.java  Index.java  MapBiWordIndex.java  MapInvertedIndex.java  MapMatrix.java  MapPositionalIndex.java  Matrix.java  PositionalIndex.java  SearchStructure.java  TfAwareIndex.java  ZoneIndex.java
src/main/java/structure/document/disk/: DefaultInBlock.java  DefaultOnDiskInvertedIndex.java  DefaultOutBlock.java  InBlock.java  Indexer.java  OnDiskInvertedIndex.java  OutBlock.java  SPIMIIndexer.java  TfAwareInBlock.java  TfAwareOnDiskInvertedIndex.java  TfAwareOutBlock.java  UncompressedInvertedIndex.java  Utils.java
src/main/java/structure/document/memory/: FuzzyPositionalIndex.java  MapBiWordIndex.java  MapInvertedIndex.java  MapMatrix.java  MapPositionalIndex.java
src/main/java/structure/utils/: MapTrie.java  Trie.java
src/main/java/structure/vocabulary/: BaseVocabularyIndex.java  PermutermIndex.java  ThreeGramIndex.java  TwoTriesIndex.java  VocabularyIndex.java
src/main/java/structures/: Index.java  Matrix.java
src/main/java/tokenizer/: DefaultTokenizer.java  DocumentTokenizer.java  Tokenizer.java
src/test/java/clusterizer/: BaseClusterizerTest.java  DefaultClusterizerTest.java
src/test/java/encoders/: BaseEncodedInputStreamTest.java  BaseEncodedOutputStreamTest.java  NotEncodedInputStreamTest.java  NotEncodedOutputStreamTest.java  VBEncodedInputStreamTest.java  VBEncodedOutputStreamTest.java
src/test/java/executor/: BaseQueryExecutorTest.java  BiWordIndexQueryExecutorTest.java  IndexQueryExecutorTest.java  MatrixQueryExecutorTest.java  PositionalIndexQueryExecutorTest.java
src/test/java/parser/: ParserTest.java  QueryTest.java
src/test/java/structure/: BaseIndexTest.java  BaseSearchStructureTest.java  BaseStructureTest.java  MapBiWordIndexTest.java  MapIndexTest.java  MapInvertedIndexTest.java  MapMatrixTest.java  MapPositionalIndexTest.java  TrieTest.java
src/test/java/structure/document/: BaseIndexTest.java  BasePositionalIndexTest.java  BaseSearchStructureTest.java  FuzzyPositionalIndexTest.java  MapBiWordIndexTest.java  MapInvertedIndexTest.java  MapMatrixTest.java  MapPositionalIndexTest.java
src/test/java/structure/document/indexers/: BaseIndexerTest.java  DefaultSPIMIIndexerTest.java  SPIMIIndexerTest.java  TfAwareSPIMIIndexerTest.java
src/test/java/structure/document/indexes/: BaseIndexTest.java  BasePositionalIndexTest.java  BaseSearchStructureTest.java  DefaultOnDiskInvertedIndexTest.java  FuzzyPositionalIndexTest.java  MapBiWordIndexTest.java  MapInvertedIndexTest.java  MapMatrixTest.java  MapPositionalIndexTest.java  OnDiskInvertedIndexTest.java  TfAwareOnDiskInvertedIndexTest.java  UncompressedInvertedIndexTest.java
src/test/java/structure/utils/: TrieTest.java
src/test/java/structure/vocabulary/: BaseVocabularyIndexTest.java  PermutermIndexTest.java  ThreeGramIndexTest.java  TwoTriesIndexTest.java
src/test/java/utils/: MocksFactory.java
